NODE_ENV=development
DEBUG=development:*
MONGODB_URI=mongodb://127.0.0.1:27017
PORT=3000
JWT_SECRET=This is my secret variable
JWT_EXPIRE_TIME= '10d'
JWT_EXPIRE_IN=10
STRIPE_SECRET_KEY=sk_test_51POCcgDMDAdvNGZUCekkRTJfhr5Rc7SZvrT544vJGAyq1ACZvEn0fso2zzrpvopDEAV3OgZmxx9BcfvzepP2KLhO00ZDOOOh0u